{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "drizzle:gen:auth": "drizzle-kit generate:pg --config=auth.config.ts",
    "drizzle:migrate:auth": "tsx ./lib/auth/drizzle/migrate.ts --config=auth.config.ts"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/pg": "^8.10.1",
    "@types/ws": "^8.5.4",
    "drizzle-kit": "^0.18.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@auth/core": "^0.8.1",
    "@neondatabase/serverless": "^0.4.9",
    "drizzle-orm": "^0.26.5",
    "immer": "^10.0.2",
    "nuxt": "^3.5.2",
    "postgres": "^3.3.5",
    "tsx": "^3.12.7",
    "ws": "^8.13.0"
  }
}
